<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/roomList1"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp">
        </ListView>
        <ListView
            android:id="@+id/roomList2"
            android:layout_width="320dp"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/room_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="创建房间"/>
    </LinearLayout>
</LinearLayout>